MONGODB_URI = 'mongodb+srv://mandeep:mandeep123@cluster0.ewezm.mongodb.net'
CLOUDINARY_NAME = 'domedbbxb'
CLOUDINARY_API_KEY = '726586322714382'
CLOUDINARY_SECRET_KEY = 'ZURlujZIDMt9r1p9qIzK-IGRyYc'
ADMIN_EMAIL = 'admin@lawyerconnect.com'
ADMIN_PASSWORD = 'admin123'
JWT_SECRET_KEY = 'lawyerconnect'